landfall/landfall/AdminControlWindow.xaml

<Window x:Class="landfall.AdminControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:landfall"
        Title="控制面板" Height="509.6" Width="788.8" WindowStartupLocation="CenterScreen" FontFamily="STFangsong" FontSize="21.333"
        ResizeMode="NoResize">
  <Window.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
  </Window.Resources>
  
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-6,-3.8" Height="484.2" Width="788.8">
    	<Grid.Background>
    		<RadialGradientBrush>
    			<GradientStop Color="Black" Offset="0.063"/>
    			<GradientStop Color="#FFE1E6E1" Offset="0.426"/>
    			<GradientStop Color="#FFE1E6E1" Offset="0.259"/>
    		</RadialGradientBrush>
    	</Grid.Background>
    	<TabControl HorizontalAlignment="Center" Height="484.2" VerticalAlignment="Center" Width="788.8" Background="#FFCBC7C7">
    		<TabItem Header="用户列表" FontSize="21.333" FontFamily="STFangsong" Background="{x:Null}">
    			<Grid Background="#FF496963">
    				<Button Content="添加用户" HorizontalAlignment="Left" Margin="494.8,54.126,0,0" VerticalAlignment="Top" Width="121.4" Height="35.673" Click="Button_Click_Add"/>
    				<Button Content="删除用户" HorizontalAlignment="Left" Margin="494.8,170.926,0,0" VerticalAlignment="Top" Width="121.4" Height="35.673" Click="Button_Click_Delete"/>
          <Button Content="清除用户" HorizontalAlignment="Left" Margin="494.8,296.526,0,0" VerticalAlignment="Top" Width="121.4" Height="35.673" Click="Button_Click_Clear"/>
          <ListView x:Name="listView" HorizontalAlignment="Left" Height="440.447" VerticalAlignment="Top" Width="329.2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
          	<ListView.View>
          		<GridView>
                <GridViewColumn Width="250" Header="用户名" >
                <!--<GridViewColumn Width="133" Header="密码" DisplayMemberBinding="{Binding _pwd}"/>-->
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding _userName}" TextAlignment="Center"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
          	</ListView.View>

            <ListView.ContextMenu>
              <ContextMenu>
                <MenuItem x:Name="wtPwd" Header="查看密码" Click="WatchPassword"/>
              </ContextMenu>
            </ListView.ContextMenu>
          </ListView>
        </Grid>
    		</TabItem>
    		<TabItem Header="时间列表" FontFamily="STFangsong" FontSize="21.333" Background="{x:Null}">
    			<Grid Background="#FF879DA7">
          <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="440.447" Width="778.8" AutoGenerateColumns="True" 
                    IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Single" ColumnWidth="96" FontSize="18.667" CanUserReorderColumns="False" CanUserSortColumns="False" RowHeight="33.5" > <!--SelectedCellsChanged="SelectedCellsChanged">-->
            <DataGrid.ContextMenu>
              <ContextMenu>
                <MenuItem x:Name="setUser" Header="指定用户" Click="Table_Click_Add"/>
                <MenuItem x:Name="deleteUser" Header="清除用户" Click="Table_Click_Delete"/>
                <MenuItem x:Name="clearTable" Header="清空列表" Click="Table_Click_Clear"/>
              </ContextMenu>
            </DataGrid.ContextMenu>
          </DataGrid>
        </Grid>
    		</TabItem>
    	</TabControl>
    </Grid>
</Window>
