landfall/landfall/AdminControlWindow.xaml

<Window x:Class="landfall.AdminControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:landfall"
        Title="控制面板" Height="351.2" Width="536.8" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF42BE48" Offset="0.06"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<TabControl HorizontalAlignment="Center" Height="321.6" VerticalAlignment="Center" Width="530.4">
    		<TabItem Header="用户列表" FontSize="21.333" FontFamily="STXingkai">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="#FFC86060" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Background="#FF496963">
    				<Button Content="添加用户" HorizontalAlignment="Left" Margin="329.2,42.126,0,0" VerticalAlignment="Top" Width="121.4" Height="35.673" Click="Button_Click_Add"/>
    				<Button Content="删除用户" HorizontalAlignment="Left" Margin="329.2,110.926,0,0" VerticalAlignment="Top" Width="121.4" Height="35.673" Click="Button_Click_Delete"/>
          <Button Content="清除用户" HorizontalAlignment="Left" Margin="329.2,181.326,0,0" VerticalAlignment="Top" Width="121.4" Height="35.673" Click="Button_Click_Clear"/>
          <ListView x:Name="listView" HorizontalAlignment="Left" Height="282.327" VerticalAlignment="Top" Width="266.4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
          	<ListView.View>
          		<GridView>
                <GridViewColumn Width="133" Header="用户名" DisplayMemberBinding="{Binding _userName}"/>
                <GridViewColumn Width="133" Header="密码" DisplayMemberBinding="{Binding _pwd}"/>
                <GridViewColumn/>
          		</GridView>
          	</ListView.View>
          </ListView>
        </Grid>
    		</TabItem>
    		<TabItem Header="时间规划" FontFamily="STXingkai" FontSize="21.333">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFF3F3F3" Offset="0"/>
    					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    					<GradientStop Color="#FFC94040" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Background="#FF879DA7">
    				<DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="282.327" Width="520.4"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
    </Grid>
</Window>
