landfall/landfall/DeleteUserWindow.xaml

<Window x:Class="landfall.DeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="删除指定用户" Height="236" Width="492" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontFamily="STFangsong" FontSize="21.333">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Label Content="请输入要删除的用户名" HorizontalAlignment="Left" Margin="10,19.926,0,0" VerticalAlignment="Top" FontFamily="STFangsong" FontSize="21.333" RenderTransformOrigin="0.503,0.519"/>
    	<Label Content="请输入管理员密码" HorizontalAlignment="Left" Margin="9.466,20.193,0,0" VerticalAlignment="Top" FontFamily="STFangsong" FontSize="21.333" RenderTransformOrigin="0.503,0.519" Grid.Row="1"/>
    	<PasswordBox x:Name="adminPwdBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20.193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219.2" Height="33.274" FontFamily="STFangsong" FontSize="21.333" TabIndex="1"/>
    	<TextBox x:Name="userName" Grid.Column="1" HorizontalAlignment="Left" Height="33.273" Margin="0,19.926,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219.2" FontFamily="STFangsong" FontSize="21.333" TabIndex="0"/>
    	<Button Content="确认" HorizontalAlignment="Left" Margin="76,19.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94.2" Height="29.96" FontFamily="STFangsong" FontSize="21.333" Click="Button_Click_Confirm" TabIndex="2"/>
    	<Button Content="取消" HorizontalAlignment="Left" Margin="74.8,19.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94.2" Height="29.96" FontFamily="STFangsong" FontSize="21.333" Grid.Column="1" Click="Button_Click_Cancel" TabIndex="3"/>
    </Grid>
</Window>
