landfall/landfall/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="landfall.MainWindow"
        Title="LandFall" Height="863.4" Width="1154.2" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF5F8456" Offset="0"/>
      <GradientStop Color="#FFE1F3D4" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0*"/>
      <RowDefinition Height="0*"/>
    </Grid.RowDefinitions>
    <Border BorderBrush="#FF5DB874" BorderThickness="1" Height="148.8" Margin="220.124,-58.4,220.725,-90.4" VerticalAlignment="Center" Width="339.198" RenderTransformOrigin="1.258,1.617" HorizontalAlignment="Center" Background="White" Grid.RowSpan="2" CornerRadius="30" Grid.ColumnSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100*"/>
          <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="21.6,10,0,0" VerticalAlignment="Top" FontFamily="STFangsong" FontSize="21.333" Height="33.273" Width="74"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="21.6,5.66,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="STFangsong" FontSize="21.333" Height="33.274" Width="74"/>
        <PasswordBox x:Name="pwdBox" Grid.Column="1" Margin="0,5.66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206.128" Height="33.274" FontSize="21.333" HorizontalAlignment="Left" FontFamily="STFangsong"/>
        <TextBox x:Name="userName" Grid.Column="1" Margin="0,10,0,5.66" TextWrapping="Wrap" Width="206.128" FontSize="21.333" RenderTransformOrigin="0.486,0.396" HorizontalAlignment="Left" FontFamily="STFangsong"/>
        <Button Content="登录" HorizontalAlignment="Left" Height="28.933" Margin="22.341,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92.8" Grid.Column="1" FontFamily="STFangsong" FontSize="21.333" Click="Button_Click" Background="#FFAAF6A9"/>
      </Grid>
    </Border>
    <Image HorizontalAlignment="Left" Height="180" Margin="-171.2,-393.873,0,0" VerticalAlignment="Top" Width="170" Source="sysu.png"/>
    <Label x:Name="title" Content="中山大学光电材料与技术国家重点实验室" HorizontalAlignment="Left" Margin="3.8,-334.4,-97.716,0" VerticalAlignment="Top" FontFamily="STXingkai" FontSize="48" Grid.ColumnSpan="2"/>
    <Label Content="— 汤子康教授团队" Grid.Column="1" HorizontalAlignment="Left" Margin="271.491,-241.433,-169.309,0" VerticalAlignment="Top" Width="287.86" Height="59.56" FontFamily="STXinwei" FontSize="32"/>
  </Grid>
</Window>
