landfall/landfall/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="landfall.MainWindow"
        Title="LandFall" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF5F8456" Offset="0"/>
			<GradientStop Color="#FFE1F3D4" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="#FF5DB874" BorderThickness="1" Height="148.8" Margin="-169.9,-76.4,-169.3,-72.4" VerticalAlignment="Center" Width="339.2" RenderTransformOrigin="1.258,1.617" HorizontalAlignment="Center" Background="White" Grid.RowSpan="2" CornerRadius="30">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100*"/>
					<ColumnDefinition Width="237*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="用户名" HorizontalAlignment="Left" Margin="21.6,10,0,0" VerticalAlignment="Top" FontFamily="STXingkai" FontSize="21.333" Height="33.273" Width="74"/>
				<Label Content="密码" HorizontalAlignment="Left" Margin="21.6,5.66,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="STXingkai" FontSize="21.333" Height="33.274" Width="74"/>
				<PasswordBox Grid.Column="1" Margin="0,5.66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206.128" Height="33.274" FontSize="21.333" HorizontalAlignment="Left"/>
				<TextBox Grid.Column="1" Margin="0,5.653,0,5.66" TextWrapping="Wrap" Width="206.128" FontSize="21.333" RenderTransformOrigin="0.486,0.396" HorizontalAlignment="Left" FontFamily="STSong"/>
				<Button Content="登陆" HorizontalAlignment="Left" Height="28.933" Margin="22.341,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92.8" Grid.Column="1" FontFamily="STXingkai" FontSize="21.333"/>
			</Grid>
		</Border>
	</Grid>
</Window>
