landfall/landfall/NewPwdWindow.xaml

<Window x:Class="landfall.NewPwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPwdWindow" Height="224.8" Width="490.4" WindowStyle="None" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="请输入新密码" HorizontalAlignment="Left" Margin="43.2,20.2,0,0" VerticalAlignment="Top" FontFamily="STXingkai" FontSize="21.333" Width="188.8"/>
    <Label Content="请再次输入新密码" HorizontalAlignment="Left" Margin="43.2,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="STXingkai" FontSize="21.333" Width="188.8"/>
    <PasswordBox x:Name="pwdBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20.2,0,0" VerticalAlignment="Top" Width="216" Height="33.273" FontFamily="STXingkai" FontSize="21.333"/>
    <PasswordBox x:Name="pwdBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="33.273" FontFamily="STXingkai" FontSize="21.333"/>
    <Button Content="确认" HorizontalAlignment="Left" Margin="74,21.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="27" FontFamily="STXingkai" FontSize="21.333" Click="Button_Click_Confirm"/>
    <Button Content="取消" HorizontalAlignment="Left" Margin="73.4,21.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="27" Grid.Column="1" FontFamily="STXingkai" FontSize="21.333" Click="Button_Click_Cancel"/>

  </Grid>
</Window>
